<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML forms</title>
</head>
<body>
    <h2 align="center">Welcome to the Form Page</h2>

    <ul>
        <li><a href="./index.html">go to HomePage</a></li>
        <li><a href="./table.html">go to Table Page</a></li>
        <li><a href="../activity/contact.html">go to contact Page</a></li>
    </ul>

    <!--CREATE AN HTML FORM    -->
    <form action="fullName" method="">
        <label for="fullName">FULL NAME</label>
        <input type="text" placeholder="Full name" id="fullName" required autocomplete><br>

        <label> PASSWORD
            <input type="password" placeholder="Password" ><br>
        </label>
      
        <input type="number" placeholder="age"><br>

     
        <input type="date" placeholder="Date"><br>
  
        <input type="email" placeholder="Email"><br>



        <input type="submit" value="Register"><br>
        <button type="reset">reset</button>

        <!-- radio button-->
        <!-- name attribute should be the same for all related radio buttons-->

        <p>New User?</p>

        <label> Yes
            <input type="radio" name="newUser">
        </label>

        <label>No
            <input type="radio"name="newUser">
        </label>
        <p>role</p>

        <label>
        <input type="checkbox" name="role">
        Developer</label>

        <input type="checkbox" name="role">
        <span>Student</span>

        <input type="checkbox" name="role">
        <span>Manager</span>

        

        <label>Gender
            <select>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="noneOfTheAbove">Prefered not to say</option>
            </select>
        </label>
    </form>




</body>
</html>