<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms, Tables and Semantic HTML</title>
</head>
<body>
    <h1 align="center">Welcome to HTML Forms, Tables and Sematic HTML Homepage</h1>
    <h3>click on the link to go to the topic of your choice</h3>
    <hr>
    <!--NAVBAR-->
<main>
    <section>
        <ul>
            <li><a href="./form.html">go to Form Page</a></li>
            <li><a href="./table.html">go to Table Page</a></li>
            <li><a href="../activity/contact.html">go to contact Page</a></li>
        </ul>
    </section>

</main>
      <!--End Nav-->

</body>
</html>