<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tables</title>
</head>
<body>
    <h2 align="center">Welcome to the Table Page</h2>

    <ul>
        <li><a href="./index.html">go to HomePage</a></li>
        <li><a href="./form.html">go to Form Page</a></li>
        <li><a href="../activity/contact.html">go to contact Page</a></li>
    </ul>
    <!-- <table border="1" >
        <tr>
            <th scope="col"></th>
            <th scope="col">9am</th>
            <th scope="col">10am</th>
            <th scope="col">11am</th>
        </tr>
        <tr>
            <th scope="row">Monday</th>
            <td colspan="2">Geography</td>
            <td>math</td>
            <td rowspan="2">Art</td>
        </tr>
        <tr>
            <th scope="row">Tuesday</th>
            <td colspan="3">Gym</td>
            <td>Home ed</td>
        </tr>
    </table> -->
  
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Entity</th>
                <th>Description</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>&lt;</td>
                <td>lt</td>
                <td>less than</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>gt</td>
                <td>greater than</td>
            </tr>

            <tr>
                <td>&#8369;</td>
                <td>#8369</td>
                <td>peso sign</td>
            </tr>

            <tr>
                <td>&amp;</td>
                <td>amp</td>
                <td>ampersand</td>
            </tr>

            <tr>
                <td>&apos;</td>
                <td>apos</td>
                <td>Single quotation mark</td>
            </tr>

            <tr>
                <td>&ntilde;</td>
                <td>#241</td>
                <td>lower case ñ tilde</td>
            </tr>

            <tr>
                <td>&Ntilde;</td>
                <td>#209</td>
                <td>Upper case Ñ tilde</td>
            </tr>

            
        </tbody>
    </table>
    
    

</body>
</html>