<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h2 align="center">Welcome to the Contact Page</h2>

    <ul>
        <li><a href="../discussion/index.html">go to HomePage</a></li>
        <li><a href="../discussion/table.html">go to Table Page</a></li>
        <li><a href="../discussion/form.html">go to Form Page</a></li>
    </ul>


    <header>
        <h1>ZUIT IT SOLUTIONS</h1>
        <h3>products offered</h3>
    </header>

    <section>
        <table border="1">
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Basic</td>
                    <td>&#8369; 500.00</td>
                    <td>Package includes a fully functional website with desired Specifications.</td>
                </tr>

                <tr>
                    <td>Basic</td>
                    <td>&#8369; 1000.00</td>
                    <td>Enjoy all the benefits of the basic package and also includes site support and maintainance .</td>
                </tr>

                <tr>
                    <th colspan="3">Additional features after initial projects is inclusive of charges</th>
                </tr>

            </tbody>
        </table>
    </section>
    <br>
    <hr>

    <section>
        <h3>Contact Form</h3>
        <form>
            <label>
                First Name: <br>
                <input type="text" required autocomplete>
            </label><br>

            <label>
                Last Name: <br>
                <input type="text" required autocomplete>
            </label><br>

            <label>
                Email <br>
                <input type="email" required autocomplete>
            </label><br>

            <label> Select Type:<br>
                <select autocomplete required>
                    <option>Front End Programming</option>
                    <option>Back End Programming</option>
                    <option>Fullstack Programming</option>
                </select>
            </label><br>


                Prefered Contact:<br>
                <label>
                    <input type="checkbox" name="u-contact">
                    Email
                </label><br>

                <label>
                    <input type="checkbox" name="u-contact">
                    Phone Package
                </label><br>

                <label>
                    <input type="radio" name="package" required>Basic<br>
                </label>

                <label>
                    <input type="radio" name="package" required>Premium
                </label>
                <br>
                <br>

                <label>Message<br>
                   <textarea cols="20" rows="10" required></textarea>
                </label><br>
                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>

        </form>
    </section>





</body>
</html>